mnemonic = 'axis cradle lesson panda jazz tenant swarm excess small toss client hobby'
privkey = 'fc00efb6d819328c7c3b59fd3c71dca35e122a179cd1386a9b6687ba42ed1abc'
BTC_testkey = 'cVZFy3PA9WRdvED5uev9GveaRqh6M7ZzVozaNU6jvDKMNMifgo8n'